[webservers]
count-web-1 ansible_host=158.160.109.41 fqdn=fhm19l4ti7dfmdo02l1v.auto.internal\n
count-web-2 ansible_host=158.160.96.226 fqdn=fhme3al9n4c3f4uabp4i.auto.internal\n

[databases]
main ansible_host=158.160.104.237 fqdn=fhm2eqd7stqcmi44391n.auto.internal\n
replica ansible_host=158.160.117.23 fqdn=fhm9eom9n20i37krivg3.auto.internal\n

[storage]
storage ansible_host=158.160.115.134 fqdn=fhm9qo4p14tlkefi3hd3.auto.internal\n
